1、

# coding:UTF-8
infos = ("mldn","mldn.cn","www.mldn.cn")
msgs = ["陈浩东","于顺"]
note = "更多的课程请登录：www.mldn.cn"
print("元组的长度：%d" % len(infos))
print("列表的长度：%d" % len(msgs))
print("字符串的长度：%d" % len(note))

2、

# coding:UTF-8
numbers = [1,2,3,4,5,6,7,6,5,3,1]
print("元素个数：%d" % len(numbers))
print("元素最大值：%d" % max(numbers))
print("元素最小值：%d" % min(numbers))
print("元素总和：%d" % sum(numbers))

3、

# coding:UTF-8
numbers = ["A","B"]
print("元素个数：%d" % len(numbers))
print("元素最大值：%s" % max(numbers))	# 比较的是编码数值
print("元素最小值：%s" % min(numbers))	# 比较的是编码数值

4、
# coding:UTF-8
print(any((True,1,"Hello")))
print(all((True,1,None)))

